:root {
    --charcoal: #1e2019;
    --moonstone: #69a2b0;
    --green: #caff8a;
    --orange: #f18f01;
    --blue: #3366cc;
}

html { 
    background-color: white;
    font-size: 18px;
    color: var(--charcoal);
}

body {
    margin: 0 auto;
    display: grid;
    height: 100vh;
    grid-template-columns: 350px 1fr;
    font-family: "interstate-mono", monospace;
}

#siteSidebar, #siteContent {
    position: relative;
    display: block;
}

#siteContent {
    width: 100%;
    height: 100vh;
    overflow: hidden auto;
}

#contentContainer {
    position: relative;
    display: block;
    width: 100%;
    min-height: 100vh;
}

#projectGrid {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: space-around;
    width: calc(100% - 100px);
    min-height: 500px;
    margin: 0 50px;
    top: 50%;
    transform: translate(0, -50%);
}

#projectGrid .gridItem {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 500px;
    min-height: 500px;
    overflow: hidden;
}

#projectGrid .gridItem .card {
    position: absolute;
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 500px;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

#projectGrid .gridItem .card img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    user-select: none;
    pointer-events: none;
}

#projectGrid .gridItem .card.hidden {
    pointer-events: none;
    opacity: 0;
}

#siteHeader {
    display: none;
    visibility: none;
}

#siteSidebar {
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    border-right: 1px solid var(--charcoal);
    padding: 40px;
}

#sidebarBranding { width: 100% }

#brandingLogo {
    position: relative;
    display: block;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

#brandingLogo img {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
    user-select: none;
    pointer-events: none;
}

#brandingTitle {
    text-align: center;
    font-size: 20px;
    margin: 60px 0 0 0;
}

#sidebarNavigation { font-size: 0 }

#sidebarNavigation a {
    display: block;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--charcoal);
    margin: 0 0 30px 0;
    transition: color .2s ease-in-out;
}

#sidebarNavigation a:last-of-type { margin: 0 }

#sidebarNavigation a.linkPortfolio:hover { color: var(--moonstone) }
#sidebarNavigation a.linkAbout:hover     { color: var(--green)     }
#sidebarNavigation a.linkContact:hover   { color: var(--orange)    }
#sidebarNavigation a.linkStore:hover     { color: var(--blue)      }

#sidebarFooter {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    align-content: end;
    gap: 20px;
}

#footerIcons { font-size: 0 }

#footerIcons .icon {
    display: inline-block;
    margin: 0 20px 0 0;
}

#footerIcons .icon:last-of-type { margin: 0 }

#footerIcons a img { height: 40px }

#sidebarFooter p {
    margin: 0;
    font-size: .8rem;
}

@media only screen and (max-width: 1890px) {
    #projectGrid {
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 25px;
        width: 500px;
        min-height: 500px;
        margin: 50px auto;
        top: none;
        transform: none;
    }
}

@media only screen and (max-width: 900px) {
    #projectGrid {
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
        gap: 25px;
        width: calc(100% - 50px);
        height: 100%;
        min-height: 200px;
        margin: 85px 25px 25px 25px;
        top: none;
        transform: none;
    }

    #projectGrid .gridItem {
        display: block;
        min-width: inherit;
        min-height: 200px;
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
    }
    
    #projectGrid .gridItem .card {
        width: 100%;
        height: auto;
    }

    #siteSidebar {
        display: none;
        visibility: hidden;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr;
    }

    #siteHeader {
        position: fixed;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        display: block;
        visibility: visible;
        z-index: 100;
        border-bottom: 1px solid var(--charcoal);
        background: rgba(255, 255, 255, .75);
        backdrop-filter: blur(10px);
    }

    #headerContainer {
        position: relative;
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: min-content;
        align-items: center;
        width: calc(100% - 50px);
        height: 100%;
        margin: 0 25px;
    }

    #brandingLogo {
        height: 60px;
        width: 40px;
    }

    #brandingLogo img {
        width: 100%;
        height: calc(100% - 20px);
        margin: 10px 0;
    }

    #headerNavigation {
        position: relative;
        display: block;
        width: 100%;
        text-align: right;
    }

    #headerNavigation a {
        font-size: .8rem;
        text-decoration: none;
        color: var(--charcoal);
        transition: opacity .15s ease-in-out;
    }

    #headerNavigation a:hover {
        opacity: .5;
    }
}